<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Movie Category</title>
  <link rel="stylesheet" href="css/styles.css"/>
  <script defer src="js/scripts.js"></script>
</head>
<body>
  <header>
    <h1>Browse by Category</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="movie-grid" id="category-movies">
      <!-- Filtered movie cards via JS -->
    </section>
  </main>

  <footer>
    <p>&copy; 2025 MovieMod. All rights reserved.</p>
  </footer>
</body>
</html>
