<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MovieMod Clone</title>
  <link rel="stylesheet" href="css/styles.css"/>
  <script defer src="js/scripts.js"></script>
</head>
<body>
  <header>
    <h1>MovieMod</h1>
    <nav>
      <ul>
        <li><a href="category.html?genre=action">Action</a></li>
        <li><a href="category.html?genre=drama">Drama</a></li>
        <li><a href="category.html?genre=thriller">Thriller</a></li>
        <li><a href="category.html?genre=web-series">Web Series</a></li>
        <li><a href="category.html?genre=tv-series">TV Series</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="movie-grid" id="home-movies">
      <!-- Movie cards loaded via JS -->
    </section>
  </main>

  <footer>
    <p>&copy; 2025 MovieMod. All rights reserved.</p>
  </footer>
</body>
</html>
